spring.application.name=ex-spring-boot

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# ?? ID. PW
spring.security.user.name=admin
spring.security.user.password=admin


## [?? ??]

# ?? ?? ????
server.servlet.session.timeout=30m

# ???? ??
server.servlet.session.cookie.name=MYSESSIONID

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.max-age=-1

server.servlet.session.cookie.same-site=strict